.section__subtitulo {
    text-align: center;
    font-size: 25px;
    margin: 50px;

}

.section__galeria {
    margin: 10%;
    margin-top: 5%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "contenedorA contenedorB contenedorB"
        "contenedorC contenedorC contenedorD"
        "contenedorE contenedorF contenedorF"
    ;
}

.section__img {
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
}

.imagenes {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    padding: 0;
}

.section__img-2 {
    grid-area: contenedorB;
}

.section__img-3 {
    grid-area: contenedorC;
}

.section__img-6 {
    grid-area: contenedorF;
}

@media (max-width: 768px) {
    .section__galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "contenedorA contenedorA"
            "contenedorB contenedorC"
            "contenedorD contenedorD"
            "contenedorE contenedorE"
            "contenedorF contenedorG"
        ;
    }

    .section__img-2 {
        grid-area: contenedorA;
    }

    .section__img-1 {
        grid-area: contenedorB;
    }

    .section__img-4 {
        grid-area: contenedorC;
    }

    .section__img-3 {
        grid-area: contenedorD;
    }

    .section__img-6 {
        grid-area: contenedorE;
    }

    .section__img-5 {
        grid-area: contenedorF;
    }
}

@media (max-width: 425px) {
    .section__galeria {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "contenedorA"
            "contenedorB"
            "contenedorC"
            "contenedorD"
            "contenedorE"
            "contenedorF";
    }
}